<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="helping pets find their homes">
    <meta name="Keywords" content="pet, adopt, home, help">
    <title>Get-a-Pet - animal shelter</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/slideWiz.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <script src="js/jquery.js"></script>
    <script src="js/slideWiz.js"></script>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <script src="js/main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark:400,500,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">

</head>



<body>
    <!-- LOADING_LOGO -->
    <div id="before-load">
        <span></span>
    </div>

    <div class="wrapper">

        <div id="video-bg">
            <video loop muted autoplay poster="media/space.jpg">
                                <source src="media/space.mp4" type="video/mp4">
                                <source src="media/space.ogv" type="video/ogg">
                                <source src="media/space.webm" type="video/webm">
                            </video>
        </div>
        <header>
            <div class="logo_plate">
                <img src="img/logo_plate.png" title="logo_plate" alt="img/logo_plate.png">
            </div>
            <div class="logo">
                <div class="pic">
                    <img src="img/logo.svg" title="Get-a-Pet" alt="logo.svg">
                </div>
                <div class="logo_text">
                    <h2><span>Get-</span>a<span>-Pet</span></h2>
                    <p><span>frendly animal shelter</span><br>helps pets find homes</p>
                </div>
            </div>
        </header>


        <!-- ROCKET -->
        <div id="rocketdog"> <img id="rocket" src="img/rocket.png" title="rocket" alt="rocket.png">

            <!-- PROGRESS LOADER -->
            <canvas id="loader"></canvas>
            <img id="flame" src="animate_CC/flame/flame.gif" title="flame" alt="flame.gif">
            <div><img id="smoke" src="animate_CC/steam/steam.gif" title="steam" alt="steam.gif"></div>
        </div>
        <div class="moon"></div>
        <!-- BLOCK HERO -->
        <div class="hero_all">
            <form id="DonateForm">
                <div class="donation-box">

                    <h4>Make a gift</h4>
                    <div class=fields>
                        <input type="text" id="first_name" placeholder="Name">
                        <input type="text" id="last_name" placeholder="Last name">
                        <input type="text" id="email" placeholder="Email">
                    </div>
                    <div class="amount">
                        <div class="button">$ <input name="Amount" type="text" class="set-amount" value="5">
                        </div>
                        <button type="submit" class="donate-button"><i class="fa fa-credit-card"></i> Donate</button>
                    </div>
                    <div class="switch">
                        <input type="radio" class="switch-input" name="view" value="One-Time" id="one-time" checked="">
                        <label for="one-time" class="switch-label switch-label-off">Once</label>
                        <input type="radio" class="switch-input" name="view" value="Monthly" id="monthly">
                        <label for="monthly" class="switch-label switch-label-on">Monthly</label>
                        <span class="switch-selection"></span>
                    </div>

                    <div class="checkboxes">
                        <input type="checkbox" id="receipt" class="checkbox">
                        <label for="receipt">Email me a receipt</label>
                        <br />
                        <input type="checkbox" id="list" class="checkbox">
                        <label for="list">Add me to email list</label>
                    </div>
                </div>
            </form>
        </div>
        <div class="block_hero">
            <h2>Become a hero!</h2>
            <div class="text_box">
                <div class="yellow_box"></div>
                <p><span>support animals</span>
                    <br> with your monthly gift<br> to our lifesaving work!</p>
            </div>
        </div>
    </div>

    <!-- NAVIGATION -->
    <nav>
        <div class="menu">
            <button id="tune" class="link"><span id="icon-sound" class="fa fa-volume-off fa-3x" aria-hidden="true"></span><br>TUNE</button>
            <audio id="myaudio" loop>
                            <source src="media/sound.ogg" type="audio/ogg; codecs=vorbis">
                            <source src="media/sound.mp3" type="audio/mp3">
                            <source src="media/sound.wav" type="audio/wav">
                          </audio>

            <button id="main" class="link" onclick="window.open('https://nkrasikava.github.io/Get-a-Pet/', '_blank');"><i class="fa fa-paw fa-2x" aria-hidden="true"></i><br>MAIN</button>
            <button id="help" class="link" type="submit"><img src="img/help_icon.png" title="help_icon" alt="help_icon.png"><br>HELP</button>

        </div>
    </nav>
    <main>
        <div class="team_bar">
            <h2>Our team</h2>
        </div>
        <div class="team">
            <div class="slide-container">
            </div>
        </div>

        <!-- GALLERY -->
        <div id="last_part">
            <h2 class="text">Lucky in august</h2>

            <div class="gallery">
                <section>
                    <div class="article">
                        <h2>IN LOVE WITH DOGS!</h2>
                        <p>We believe that every pet deserves a loving home. <br>A well-loved dog will feel safe and secure, yet still know and follow the rules of canine citizenship.
                        </p>
                        <div id="map" class="map"></div>
                    </div>
                </section>
                <div class="item">
                    <div class="polaroid"><img src="img/gallery/d_1.jpg" title="Easy & Alex" alt="d_1.jpg">
                        <div class="caption">Easy & Alex</div>
                    </div>
                </div>

                <div class="item">
                    <div class="polaroid"><img src="img/gallery/d_2.jpg" title="Foxy & Johanna" alt="d_2.jpg">
                        <div class="caption">Foxy & Johanna</div>
                    </div>
                </div>

                <div class="item">
                    <div class="polaroid"><img src="img/gallery/d_3.jpg" title="Blake & Victor" alt="d_3.jpg">
                        <div class="caption">Blake & Victor</div>
                    </div>
                </div>

                <div class="item">
                    <div class="polaroid"><img src="img/gallery/d_4.jpg" title="Luke & Hanna" alt="d_4.jpg">
                        <div class="caption">Luke & Hanna</div>
                    </div>
                </div>

                <div class="item">
                    <div class="polaroid"><img src="img/gallery/d_5.jpg" title="Patrick & John" alt="d_5.jpg">
                        <div class="caption">Patrick & John</div>
                    </div>
                </div>

                <div class="item">
                    <div class="polaroid"><img src="img/gallery/d_6.jpg" title="Trisha & Alissa" alt="d_6.jpg">
                        <div class="caption">Trisha & Alissa</div>
                    </div>
                </div>

                <div class="item">
                    <div class="polaroid"><img src="img/gallery/d_7.jpg" title="Chucky and Andre" alt="d_7.jpg">
                        <div class="caption">Chucky and Andrew</div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>

        <div class="footer-wrap">

            <div id="dog"></div>

            <div class="social">
                <h2>Get Social!</h2>
                <p>share to help more people join us</p>
                <div class="icons">
                    <a href="https://www.facebook.com/" title="Facebook" target="_blank"><span class="fa fa-facebook"></span></a>
                    <a href="https://www.instagram.com/" title="Instagram" target="_blank"><span class="fa fa-instagram"></span></a>
                    <a href="https://twitter.com/" title="Twitter" target="_blank"><span class="fa fa-twitter"></span></a>
                    <a href="https://www.skype.com/" title="Skype" target="_blank"><span class="fa fa-skype"></span></a>
                </div>
                <div class="contact">
                    <p>CONTACT US:</p>
                    <p>tel: +1 888-452-1505</p><br>
                    <p>Copyright by N.Krasikova, 2019</p>
                </div>
            </div>
        </div>
        <div id="shine"></div>
    </footer>

</body>

</html>